package newPackage;

public class Example {

	String sentence;
	int num;
	double num2;
	boolean verify;
	

public Example(String sentence, int num, 
		double num2, boolean verify) {
	
	this.sentence = sentence;
	this.num = num;
	this.num2 = num2;
	this.verify = verify;
	}


public String getSentence() 
{
	return sentence;
}

public int getNum()
{
	return num;
}

public double getNum2()
{
	return num2;
}

public boolean getVerify()
{
	return verify;
}

}

