/*
 * This Sample Java application will display my understanding of the Java Programming language. 
 * I suppose the purpose of this application is to find the prime numbers closest to the number that I 
 * have selected, but I have done much more than this in order to display a wider range of skills. 
 * 
 */

package newPackage;
import java.lang.Math;

public class SampleClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Example introduction = new Example("Hello, welcome to my sample app.", 42, 20.19, false);
		
		String newLine = System.getProperty("line.separator");
		System.out.println(introduction.sentence + introduction.getNum() + " is my favorite number." +  newLine +  "I will perform a few operations on this number.");
		
		//Adds the numbers attributed to the "introduction" object. 
		double newNum = introduction.num + introduction.num2;
		System.out.println(newNum);
		
		//Rounds newNum using java.lang.Math
		newNum = Math.round(newNum);
		System.out.println("Rounded Number " + newNum);
		
		//Calls the checkPrime method to see that newNum is a prime number
		checkPrime(newNum, introduction.verify);		
		
		//A While loop to find the prime number directly below newNum
		while(newNum % 2 == 0 && newNum > 0) {		
			newNum--;
		}		
		checkPrime(newNum, introduction.verify);
		
		//Sets newNum back to 62
		newNum = 62;
		
		//A For loop to find the prime number directly above newNum
		for(int i = 0; newNum % 2 == 0; i++) {
			newNum++;
		}
		checkPrime(newNum, introduction.verify);
		
	}
	
		//A method used to check whether numbers are prime.  
		final static boolean checkPrime(double n, boolean v) {		
			
		if(n % 2 == 0) {
			v = false;
			System.out.println(n + " is not a prime number");
		}else {
			v = true;
			System.out.println(n + " is a prime number");
		}
		
		return v;
		}
	

}
