/*
 * The purpose of this application is to receive a number from the user, add it to a preset number,
 * and determine whether the resulting number is a prime number. The application uses classes and methods 
 * outside of the main method.  
 */

package newPackage;

import java.util.Scanner;

public class SampleClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner reader = new Scanner(System.in);

		System.out.println("Enter a decimal number");
		Double userNumber = reader.nextDouble();

		reader.close();

		Example introduction = new Example("Hello, welcome to my sample app. ", 42, userNumber, false);

		String newLine = System.getProperty("line.separator");
		System.out.println(introduction.sentence + introduction.getNum() + " is the preset number." + newLine
				+ "I will perform a few operations on this number using the number that you have provided.");

		// Adds the numbers attributed to the "introduction" object.
		double newNum = introduction.num + introduction.num2;
		System.out.println(introduction.num + " + " + introduction.num2 + " = " + newNum);

		// Rounds newNum using java.lang.Math
		newNum = Math.round(newNum);
		System.out.println("Rounded Number " + newNum);

		checkPrime(newNum, introduction.verify);

	}

	// Checks whether an input number is prime
	final static boolean checkPrime(double n, boolean v) {

		int[] primes = new int[] { 2, 3, 5, 7, 11 };
		for (int i = 0; i < primes.length; i++) {

			if ((n % primes[i] == 0) || (n % 11 == 0)) {
				System.out.println("This number is not a prime number.");
				v = false;
				break;
			} else {
				System.out.println("This is a prime number.");
				v = true;
				break;
			}
		}
		return v;
	}

}
