<!DOCTYPE html>
<html>

<head>
  <title>Weather Application</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="about.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">


  </script>

</head>

<body>
  <div class="container">
    <div id="header" class="col-12">
      <h1>International Weather</h1>
    </div>


    <div class="col-12 col-md-6" id="colLeft">
      <h2>About this Page</h2>
      <p> Enter the name of a major city in the box to receive its current weather information and information about
        the current weather conditions. </p>
    </div>

    <div class="col-12 col-md-6" id="colRight">
      <input type="text" id="city" placeholder="London, New York, etc."></input>
      <button id="getCurrentWeather">Check Weather</button>
      <div id="showCurrentWeather"></div>
    </div>

    <div class="col-12 col-md-6" id="information">

      <div id="aboutCondition"></div>
      <div id="aboutHumidity"></div>

    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $("#getCurrentWeather").click(function() {
        var city = $("#city").val();
        var key = 'b168f30ad2f3f59a2ee5f1fcb6162b85';

        $.ajax({
          url: 'http://api.openweathermap.org/data/2.5/weather',
          datatype: 'json',
          type: 'GET',
          data: {
            q: city,
            appid: key,
            units: 'imperial'
          },

          success: function(data) {
            var wf = '';

            $.each(data.weather, function(index, val) {
              var imagePath = "images/" + val.icon;
              wf += '<p><b>' + data.name + "</b><img src=" + imagePath + ".png></p>" +

                "<ul>" +
                "<li>Temperature: " + data.main.temp + '&deg;F </li>' +
                "<li>Conditions: " + val.main + " (" + val.description + ")" + "</li>" +
                "<li>Humidity: " + data.main.humidity; + "</li> </ul>"

              //-------------Weather Information

              switch (val.main) {
                case "Clouds":
                  getClouds();
                  break;

                case "Mist":
                  getMist();
                  break;

                case "Rain":
                  getRain();
                  break;

                case "Snow":
                  getSnow();
                  break;

                case "Storm":
                  getStorm();
                  break;
                default:
                  document.getElementById("aboutCondition").innerHTML = "<p>Conditions are either clear or highly unusual</p>"
              }

              if (data.main.humidity > 50) {
                getHumid();
              }


            });

            $("#showCurrentWeather").html(wf);


          }


        });
      });
    });
  </script>




</body>

</html>
